; copyright Copyright (C) YOOtheme GmbH. All rights reserved.
; license http://www.gnu.org/licenses/gpl.html GNU/GPL
; Note : All ini files need to be saved as UTF-8

TPL_WARP_SEARCH="search..."
TPL_WARP_SEARCH_RESULTS="Search Results"
TPL_WARP_SEARCH_MORE="More Results"
TPL_WARP_SEARCH_NO_RESULTS="No results found"
TPL_WARP_POSTED_IN="Posted in"
TPL_WARP_EDIT_ARTICLE="Edit article."
TPL_WARP_CREATE_ARTICLE="Create new article."
TPL_WARP_CONTINUE_READING="Continue Reading"
TPL_WARP_META_AUTHOR_DATE="Written by %s on %s."
TPL_WARP_META_AUTHOR="Written by %s."
TPL_WARP_META_DATE="Written on %s."
TPL_WARP_META_DATE_CREATED="Created on %s."
TPL_WARP_META_DATE_MODIFIED="Last updated on %s."
TPL_WARP_META_CATEGORY="Posted in %s"
TPL_WARP_META_HITS="Viewed: %s"
TPL_WARP_TAGS="Tags"
TPL_WARP_404_PAGE_TITLE="Page not found"
TPL_WARP_404_PAGE_MESSAGE="The Page you are looking for doesn't exist or another error occurred.<br class='uk-hidden-small'> <a href="_QQ_"javascript:history.go(-1)"_QQ_">Go back</a>, or head over to <a href="_QQ_"%s"_QQ_">%s</a> to choose a new direction."
TPL_WARP_OFFLINE_PAGE_TITLE="We will be back shortly"
TPL_WARP_OFFLINE_PAGE_MESSAGE="This site is down for maintenance. Please check back again soon. Administrator can login:"
