; copyright Copyright (C) YOOtheme GmbH. All rights reserved.
; license http://www.gnu.org/licenses/gpl.html GNU/GPL
; Note : All ini files need to be saved as UTF-8

TPL_WARP_SEARCH="etsi..."
TPL_WARP_SEARCH_RESULTS="Hakutulokset"
TPL_WARP_SEARCH_MORE="Lisää tuloksia"
TPL_WARP_SEARCH_NO_RESULTS="Ei yhtään hakutulosta"
TPL_WARP_POSTED_IN="Julkaistu kategoriassa"
TPL_WARP_EDIT_ARTICLE="Muokkaa artikkelia."
TPL_WARP_CREATE_ARTICLE="Luo uusi artikkeli."
TPL_WARP_CONTINUE_READING="Lue lisää"
TPL_WARP_META_AUTHOR_DATE="%s julkaisi tämän %s."
TPL_WARP_META_AUTHOR="Julkaisija: %s."
TPL_WARP_META_DATE="Julkaistu %s."
TPL_WARP_META_CATEGORY="Julkaistu kategoriassa %s"
TPL_WARP_TAGS="Tagit"
TPL_WARP_404_PAGE_TITLE="Sivua ei löydy"
TPL_WARP_404_PAGE_MESSAGE="Etsimäsi sivu ei ole olemassa tai on tapahtunut joku virhe.<br class='uk-hidden-small'> <a href="_QQ_"javascript:history.go(-1)"_QQ_">Palaa takaisin</a>, tai jatka selaamista <a href="_QQ_"%s"_QQ_">%s</a>-sivulla."
TPL_WARP_OFFLINE_PAGE_TITLE="Palaamme pian"
TPL_WARP_OFFLINE_PAGE_MESSAGE="Sivusto on suljettu päivitysten vuoksi. Palaa sivuille uudelleen pian. Ylläpitäjä voi kirjautua tässä:"
