; copyright Copyright (C) 2011 YOOtheme GmbH. All rights reserved.
; license http://www.gnu.org/licenses/gpl.html GNU/GPL
; Note : All ini files need to be saved as UTF-8

TPL_WARP_SEARCH="пошук..."
TPL_WARP_SEARCH_RESULTS="Результати пошуку"
TPL_WARP_SEARCH_MORE="Показати всі результати"
TPL_WARP_SEARCH_NO_RESULTS="Нічого не знайдено"
TPL_WARP_POSTED_IN="Опубліковано в"
TPL_WARP_EDIT_ARTICLE="Редагувати статтю."
TPL_WARP_CREATE_ARTICLE="Створити статью."
TPL_WARP_CONTINUE_READING="Продовжити"
TPL_WARP_META_AUTHOR_DATE="Створено %s на %s."
TPL_WARP_META_AUTHOR="Автор %s."
TPL_WARP_META_DATE="Дата публикації %s."
TPL_WARP_META_CATEGORY="Опубліковано у %s"
TPL_WARP_TAGS="Теги"
TPL_WARP_404_PAGE_TITLE="Сторінкe не знайдено"
TPL_WARP_404_PAGE_MESSAGE="Сторінку, що була запрошена, не знайдено, або виникла помилка.<br class="uk-hidden-small"> <a href="_QQ_"javascript:history.go(-1)"_QQ_">повернутися назад,</a> або перейти на головну сторінку сайту <a href="_QQ_"%s"_QQ_">%s</a>."
TPL_WARP_OFFLINE_PAGE_TITLE="Мы скоро повернемось!"
TPL_WARP_OFFLINE_PAGE_MESSAGE="У нас технічна перерва. Будь ласка, зайдіть трошки пізніше, все буде тільки краще. Адміністратори можуть увійти:"
