MOD_REQUESTCALL_FIELD_EMAILADMIN_LABEL="E-mail администратора"
MOD_REQUESTCALL_FIELD_EMAILADMIN_DESCRIPTION="Введите один или нсколько e-mail через запятую, на которые будут приходить заказы"
MOD_REQUESTCALL_FIELD_SUBJECT_LABEL="Тема письма"
MOD_REQUESTCALL_FIELD_DISABLEBUTTON="Отключать кнопку"
MOD_REQUESTCALL_FIELD_DISABLEBUTTON_DESCRIPTION="Отключить кнопку 'Заказать' после успешной отправки"
MOD_REQUESTCALL_FIELD_SHOW_SENDTIME="Указывать дату"
MOD_REQUESTCALL_FIELD_SHOW_SENDTIME_DESCRIPTION="Указывать дату отправки с сервера в письме"
MOD_REQUESTCALL_XML_NAME="Форма заказа звонка"
MOD_REQUESTCALL_XML_DESCRIPTION="Этот модуль отображает форму заказа звонка"
MOD_REQUESTCALL_VALUE_PHONE="Ваш телефон"
MOD_REQUESTCALL_SUBMITBUTTON_TEXT="Заказать"
MOD_REQUESTCALL_STATUS_ERROR_EMPTYPHONE="Введите Ваш телефон"
MOD_REQUESTCALL_STATUS_ERROR_PHONE="Телефон не должен содержать букв!"
MOD_REQUESTCALL_STATUS_ERROR_SEND="Ошибка отправки"
MOD_REQUESTCALL_STATUS_SUCCESSFULSEND="Заказ отправлен"
MOD_REQUESTCALL_MESSAGEITEM_DATETIME="Время отправки: "
MOD_REQUESTCALL_MESSAGEITEM_PHONE="Телефон: "