body {
	background: #eeeeee;
}
h3 {
	color: #555;
}
h2 a {
	text-decoration: none;
}
h2,
.moduletable h3,
.items-leading h2 {
	border-bottom: solid 1px #ddd;
}
.items-row h2 {
	border-top: solid 1px #ddd;
	border-bottom: solid 1px #ddd;
}
a:link,
a:visited {
	color: #009999;
}
a:hover,
a:active,
a:focus {
	background: #009999;
	color: #FFF;
}
.logoheader {
	background: #009999;
	color: #FFFFFF;
	min-height: 200px;
}
#all {
	background: #fff;
	color: #555;
}
#shadow #all {
	box-shadow: 0px 20px 10px #555555;
}
#header ul.menu {
	background-color: #ddd;
	background-repeat: repeat-x;
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#eee,endColorstr=#ddd);
	background-image: -khtml-gradient(linear,left top,left bottom,from(#eee),to(#ddd));
	background-image: -moz-linear-gradient(top,#eee,#ddd);
	background-image: -ms-linear-gradient(top,#eee,#ddd);
	background-image: -webkit-gradient(linear,left top,left bottom,color-stop(0%,#eee),color-stop(100%,#ddd));
	background-image: -webkit-linear-gradient(top,#eee,#ddd);
	background-image: -o-linear-gradient(top,#eee,#ddd);
	background-image: linear-gradient(#eee,#ddd);
	border-color: #b2b2b2 #b2b2b2 #9f9f9f;
	text-shadow: 0 1px 1px rgba(255,255,255,0.49);
	-webkit-font-smoothing: antialiased;
	box-shadow: 0 1px 0 rgba(255,255,255,0.2) inset, 0 1px 2px rgba(0,0,0,0.05);
	border: solid 1px #ddd;
	border: 1px solid #e5e5e5;
	text-transform: uppercase;
}
#header ul.menu a:link,
#header ul.menu a:visited {
	color: #333;
	font-weight: bold;
	text-decoration: none;
	padding: 0px 10px;
	margin: 0;
	display: inline-block;
	margin: 0 0 0;
	padding: 12px 15px;
	position: relative;
	border-right: 1px solid #ddd;
	box-shadow: 1px 0px 0px #f5f5f5;
}
.button,
button,
p.readmore a,
#header input.button,
.pagenav a:link,
.pagenav a:visited,
#advanced-search-toggle,
.profile-edit a:link,
.profile-edit a:visited,
h3.js_heading,
.article-info {
	background-color: #ddd;
	background-repeat: repeat-x;
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#ffffff,endColorstr=#dddddd);
	background-image: -khtml-gradient(linear,left top,left bottom,from(#ffffff),to(#dddddd));
	background-image: -moz-linear-gradient(top,#ffffff,#dddddd);
	background-image: -ms-linear-gradient(top,#ffffff,#dddddd);
	background-image: -webkit-gradient(linear,left top,left bottom,color-stop(0%,#ffffff),color-stop(100%,#dddddd));
	background-image: -webkit-linear-gradient(top,#ffffff,#dddddd);
	background-image: -o-linear-gradient(top,#ffffff,#dddddd);
	background-image: linear-gradient(#ffffff,#dddddd);
	border-color: #b2b2b2 #b2b2b2 #9f9f9f;
	text-shadow: 0 1px 1px rgba(255,255,255,0.49);
	-webkit-font-smoothing: antialiased;
	box-shadow: 0 1px 0 rgba(255,255,255,0.2) inset, 0 1px 2px rgba(0,0,0,0.05);
	color: #009999;
	border: solid 1px #ddd;
}
.article-info {
	color: #555;
}
table {
	border: solid 1px #ddd;
}
table th a:link,
table th a:visited {
	color: #fff;
}
tr.odd,
tr.cat-list-row1 {
	background: #f8f8f8;
}
table  tr:hover td {
	background: #FEFDE2;
}
.button:hover,
.button:active,
.button:focus,
button:hover,
p.readmore a:hover,
#header ul.menu a:hover,
#header ul.menu a:active,
#header ul.menu a:focus,
.pagenav a:hover,
.pagenav a:active,
.pagenav a:focus,
#advanced-search-toggle:hover,
#advanced-search-toggle:active,
#advanced-search-toggle:focus,
.profile-edit a:hover,
.profile-edit a:active,
.profile-edit a:focus,
#fontsize a:hover,
#fontsize a:active,
#fontsize a:focus,
#mobile_select h2 a,
table th,
.logoheader {
	background-color: #00B9B9;
	background-repeat: repeat-x;
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#00B9B9,endColorstr=#009999);
	background-image: -khtml-gradient(linear,left top,left bottom,from(#00B9B9),to(#009999));
	background-image: -moz-linear-gradient(top,#00B9B9,#009999);
	background-image: -ms-linear-gradient(top,#00B9B9,#009999);
	background-image: -webkit-gradient(linear,left top,left bottom,color-stop(0%,#00B9B9),color-stop(100%,#009999));
	background-image: -webkit-linear-gradient(top,#00B9B9,#009999);
	background-image: -o-linear-gradient(top,#00B9B9,#009999);
	background-image: linear-gradient(#00B9B9,#009999);
	border-color: #009999;
	color: #fff;
	text-shadow: 0 -1px 0 rgba(0,0,0,0.33);
	-webkit-font-smoothing: antialiased;
}
input:focus,
textarea:focus {
	box-shadow: 0 1px 1px #ddd inset, 0 0 8px #00B9B9;
	outline: 0 none;
}
.pagination span,
.pagination span  a:hover {
	color: #999999;
	background-color: #f5f5f5;
}
span.pagenav {
	background: #009999;
	color: #fff;
}
.pagination-start span.pagenav,
.pagination-prev  span.pagenav,
.pagination-end span.pagenav,
.pagination-next span.pagenav {
	background-color: #f5f5f5;
	color: #444;
}
ul.menu a:link,
ul.menu a:visited {
	color: #444;
}
.moduletable_menu {
	border: solid 1px #ddd;
	background: #f9f9f9;
}
#header ul.menu {
	border: solid 1px #D5D5D5;
	box-shadow: 0 1px 0 #FFFFFF inset, 0 1px 5px rgba(0,0,0,0.1);
}
#header ul.menu a {
	box-shadow: none;
	border-bottom: 0;
}
ul.menu a:hover,
ul.menu a:active,
ul.menu a:focus {
	background-color: #F5F5F5;
	background-image: -moz-linear-gradient(center top,#FFFFFF,#E6E6E6);
	background-repeat: repeat-x;
	background: url(../images/arrow.png) no-repeat right center;
	color: #009999;
}
ul.menu li.active a,
ul.menu  li.active ul li.active a,
ul.menu  li.active ul li.active  ul li.active a,
ul.menu  li.active ul li.active  ul li.active ul li.active  a,
ul.menu  li.active ul li.active  ul li.active ul li.active ul li.active a {
	font-weight: bold;
}
ul.menu  li.active ul li a,
ul.menu  li.active ul li.active  ul li a,
ul.menu  li.active ul li.active  ul li.active ul li  a,
ul.menu  li.active ul li.active  ul li.active ul li.active ul li a {
	font-weight: normal;
}
ul.menu a {
	box-shadow: 0 1px 0 #fff;
	border-bottom: solid 1px #ddd;
	text-shadow: 0 1px 0 #fff;
}
ul.menu ul a {
	background: #e5e5e5;
	margin-bottom: 1px;
}
ul.menu ul ul ul a {
	background: #f5f5f5 url(../images/arrow.png) no-repeat 24px center;
}
ul.menu ul ul ul ul a {
	background: #fff;
}
.panel h3.pane-toggler a {
	background: url(../images/slider_plus.png) right top no-repeat;
	color: #333;
}
.panel h3.pane-toggler-down a {
	background: url(../images/slider_minus.png) right top no-repeat;
	border-bottom: solid 1px #ddd;
	color: #333;
}
ul.tabs li,
dl.tabs dt h3 a:link,
dl.tabs dt h3 a:visited {
	background: #f5f5f5 url(../images/nature/box.png) repeat-x;
}
ul.tabs li a:link,
ul.tabs li a:visited,
dl.tabs dt a {
	color: #333;
	border: solid 1px #ddd;
	border-bottom: 0;
}
ul.tabs li a:hover,
ul.tabs li a:active,
ul.tabs li a:focus {
	color: #000;
}
.tabcontent,
div.current {
	background: #fff;
	color: #000;
	border: solid 1px #ddd;
}
.tabcontent .linkclosed {
	color: #000;
	border-bottom: solid 1px #e5e5e5;
}
ul.tabs li a.linkopen,
dl.tabs dt.open  h3 a:link,
dl.tabs dt.open  h3 a:visited {
	background: #fff;
	color: #333;
	border-radius: 5px 5px 0px 0px;
}
ul.tabs li a.linkclosed:hover,
ul.tabs li a.linkclosed:active,
ul.tabs li a.linkclosed:focus,
ul.tabs li a.linkopen:hover,
ul.tabs li a.linkopen:active,
ul.tabs li a.linkopen:focus {
	background: #555;
	color: #fff;
}
#footer-inner,
#footer {
	background: #f5f5f5;
	box-shadow: 0px 20px 10px #555;
}
#footer {
	background: #555;
	max-width: 1025px;
	margin: 0 auto;
	box-shadow: 0px 0px 10px #555555;
	color: #fff;
}
#footer a {
	color: #fff;
	background: none;
}
#bottom a {
	background: none;
}
.box1 {
	border-right: solid 1px #ccc;
}
.box3 {
	border-left: solid 1px #ccc;
}
#bottom  ul li a {
	background-image: none;
	padding-left: 0;
}
#mobile_select h2 {
	border: 0;
	margin: -17px 0 0 0;
	padding: 0;
	background: #009999;
	text-align: right;
}
#mobile_select h2 a {
	display: inline-block;
	font-size: 0.8em;
	border-radius: 4px 4px 0 0;
	padding: 6px;
	font-size: 0.75em;
	margin-right: 5px;
}
@media only screen and (max-width: 480px) {
	img {
		max-width: 100%;
		height: auto;
		border: 0;
		-ms-interpolation-mode: bicubic;
	}
	#fontsize {
		display: none;
	}
	#nav,
	#wrapper2,
	#wrapper,
	.cols-3 .column-1,
	.cols-3 .column-2,
	.cols-3 .column-3,
	#right,
	.box,
	#header form {
		float: none;
		width: 100%;
	}
	#header {
		padding-top: 3em;
	}
	#header form {
		margin: 0;
	}
	.logoheader {
		background: #009999;
		min-height: 100px;
		margin: 0;
	}
	.box {
		border-left: 0 !important;
		border-bottom: solid 1px #ddd;
	}
	#line {
		text-align: center;
		top: 0;
		right: auto;
		max-width: 100%;
		min-width: 100%;
		margin: 0 0px;
		background: #00B9B9;
	}
	#header form input {
		float: none;
		margin-bottom: 4px;
	}
	#menuwrapper {
		margin-top: 10px;
	}
	#header ul.menu {
		position: relative;
		top: 0;
		left: 20px;
		right: 20px;
		margin: 0;
		width: 90%;
		border-radius: 4px;
	}
	#header ul.menu li:first-child a {
		border-radius: 4px 4px 0 0;
	}
	#header ul.menu li:last-child a {
		border-radius: 0 0 4px 4px;
	}
	#header ul.menu li a:link,
	#header ul.menu li a:visited {
		display: block;
		padding: 6px 10px;
		border-bottom: solid 1px #ccc;
	}
}
