; copyright Copyright (C) YOOtheme GmbH. All rights reserved.
; license http://www.gnu.org/licenses/gpl.html GNU/GPL
; Note : All ini files need to be saved as UTF-8

TPL_WARP_SEARCH="tafuta..."
TPL_WARP_SEARCH_RESULTS="Matokeo ya utafutaji"
TPL_WARP_SEARCH_MORE="Matokeo zaidi"
TPL_WARP_SEARCH_NO_RESULTS="Hakuna matokeo yaliyopatikana"
TPL_WARP_POSTED_IN="Ipo katika"
TPL_WARP_EDIT_ARTICLE="Hariri makala."
TPL_WARP_CREATE_ARTICLE="Tengeza makala mpya."
TPL_WARP_CONTINUE_READING="Endelea kusoma"
TPL_WARP_META_AUTHOR_DATE="Imeandikwa na %s tarehe %s."
TPL_WARP_META_AUTHOR="Imeandikwa na %s."
TPL_WARP_META_DATE="Imeandikwa %s."
TPL_WARP_META_CATEGORY="Imewekwa katika %s"
TPL_WARP_TAGS="Vitambulisho"
TPL_WARP_404_PAGE_TITLE="Ukurasa haukupatikana"
TPL_WARP_404_PAGE_MESSAGE="Ukurasa unao utafuta haupo au kosa jingine lilitokea.<br class='uk-hidden-small'> <a href="_QQ_"javascript:history.go(-1)"_QQ_">Rudi nyuma</a>, au nenda <a href="_QQ_"%s"_QQ_">%s</a> kuchagua mwelekeo mpya."
TPL_WARP_OFFLINE_PAGE_TITLE="Tutarudi muda usio mrefu"
TPL_WARP_OFFLINE_PAGE_MESSAGE="Tovuti hii haipo kwa ajili ya marekebisho. Tafadhali rudi tena hivi karibuni. Msimamizi anaweza kuingia:"
