@import 'https://fonts.googleapis.com/css?family=Open+Sans:800,600,400,300';

@global-margin: 20px;
@global-large-margin: 30px;
@global-link-color: #1fa2d6;
@global-link-hover-color: #0074a2;
@global-primary-gradient-top: #5cc0ea;
@global-primary-gradient-bottom: #4cacd7;
@base-h1-font-size: 35px;
@base-h1-line-height: 46px;
@base-h2-font-size: 18px;
@base-h2-line-height: 24px;
@base-selection-background: #ff9200;
@base-body-font-family: 'Open Sans';
@base-heading-font-family: 'Open Sans';
@base-heading-font-weight: 900;
@panel-box-primary-background: #eefaff;
@panel-box-primary-color: #699eb3;
@panel-box-primary-title-color: #3484a4;
@article-title-font-weight: normal;
@nav-padding-horizontal: 20px;
@nav-side-active-box-shadow: rgba(0,69,109,0.25);
@nav-dropdown-hover-box-shadow: rgba(0,69,109,0.25);
@nav-navbar-hover-box-shadow: rgba(0,69,109,0.25);
@nav-search-active-box-shadow: rgba(0,69,109,0.25);
@button-primary-hover-background: #53b5de;
@button-primary-active-background: #359ac4;
@icon-button-hover-color: @global-link-hover-color;
@badge-font-size: 11px;
@badge-font-weight: normal;
@thumbnail-background: #fff;
@dropdown-width: 220px;
@utility-heading-large-font-size: round(@global-font-size * 3.71);
@utility-heading-large-line-height: round(@utility-heading-large-font-size * 1.23);
@utility-container-large-padding-horizontal: 10px;
@global-color: #000000;
@base-em-color: #000000;
@base-body-font-weight: normal;
@utility-margin-large: 25px;
@base-body-font-size: 15px;
@base-body-line-height: 18px;
@base-body-color: #000;
@base-link-color: #ff9200;
@base-link-hover-color: #ff9200;
@base-link-hover-text-decoration: none;
@utility-container-large-max-width: 1100px;
@base-h3-font-size: 16px;
@base-h3-line-height: 20px;
@utility-margin: 10px;
@form-height: 56px;
@form-padding: 10px 30px;
@form-border: #fff;
@form-border-width: 2px;
@form-background: transparent;
@form-color: #fff;
@form-focus-border: #ff9200;
@form-focus-background: rgba(0, 0, 0, 0);
@form-focus-color: #fff;
@form-placeholder-color: #fff;
@form-large-width: 610px;
@button-large-height: 56px;
@button-large-line-height: 56px;
@button-large-font-size: 20px;
@button-background: #ff9200;
@button-color: #fff;
@button-large-padding-horizontal: 30px;
@button-hover-background: rgba(0, 0, 0, 0);
@button-hover-color: #fff;