; copyright Copyright (C) YOOtheme GmbH. All rights reserved.
; license http://www.gnu.org/licenses/gpl.html GNU/GPL
; Note : All ini files need to be saved as UTF-8

TPL_WARP_SEARCH="pescudar..."
TPL_WARP_SEARCH_RESULTS="Resultados da pescuda"
TPL_WARP_SEARCH_MORE="Máis resultados"
TPL_WARP_SEARCH_NO_RESULTS="Non se atoparon resultados"
TPL_WARP_POSTED_IN="Publicado en"
TPL_WARP_EDIT_ARTICLE="Editar este artigo"
TPL_WARP_CREATE_ARTICLE="Crear un artigo novo"
TPL_WARP_CONTINUE_READING="Seguir lendo"
TPL_WARP_META_AUTHOR_DATE="Written by %s on %s."
TPL_WARP_META_AUTHOR="Written by %s."
TPL_WARP_META_DATE="Written on %s."
TPL_WARP_META_CATEGORY="Posted in %s"
TPL_WARP_TAGS="Tags"
TPL_WARP_404_PAGE_TITLE="Non se atopou a páxina"
TPL_WARP_404_PAGE_MESSAGE="Ou a páxina que estás a pescudar non existe ou ocorreu outro problema.<br class="uk-hidden-small"> <a href="_QQ_"javascript:history.go(-1)"_QQ_">Retrocede</a> ou vai a <a href="_QQ_"%s"_QQ_">%s</a> unha dirección nova"
TPL_WARP_OFFLINE_PAGE_TITLE="Volvemos de seguida"
TPL_WARP_OFFLINE_PAGE_MESSAGE="Estamos a modificar a web, volve intentar entrar nuns intres. O Administrador pode entrar aquí:"