; copyright Copyright (C) YOOtheme GmbH. All rights reserved.
; license http://www.gnu.org/licenses/gpl.html GNU/GPL
; Note : All ini files need to be saved as UTF-8

TPL_WARP_SEARCH="検索..."
TPL_WARP_SEARCH_RESULTS="検索結果"
TPL_WARP_SEARCH_MORE="結果をさらに見る"
TPL_WARP_SEARCH_NO_RESULTS="結果が見つかりませんん"
TPL_WARP_POSTED_IN="Posted in"
TPL_WARP_EDIT_ARTICLE="記事の編集"
TPL_WARP_CREATE_ARTICLE="新しい記事の作成"
TPL_WARP_CONTINUE_READING="続きを読む"
TPL_WARP_META_AUTHOR_DATE="投稿者：%s（%s）"
TPL_WARP_META_AUTHOR="投稿者：%s"
TPL_WARP_META_DATE="%s に投稿"
TPL_WARP_META_CATEGORY="%s に投稿"
TPL_WARP_TAGS="タグ"
TPL_WARP_404_PAGE_TITLE="ページが見つかりません"
TPL_WARP_404_PAGE_MESSAGE="あなたが探しているページが存在しないか、または他のエラーが発生しました。<br class='uk-hidden-small'> <a href="_QQ_"javascript:history.go(-1)"_QQ_">戻る</a>か、別のことをするには<a href="_QQ_"%s"_QQ_">%s</a>に行ってください。"
TPL_WARP_OFFLINE_PAGE_TITLE="現在メンテナンス中"
TPL_WARP_OFFLINE_PAGE_MESSAGE="このサイトはメンテナンスのために停止しています。しばらくたってからアクセスしてください。管理者はログインできます。"