; copyright Copyright (C) 2011 YOOtheme GmbH. All rights reserved.
; license http://www.gnu.org/licenses/gpl.html GNU/GPL
; Note : All ini files need to be saved as UTF-8

TPL_WARP_SEARCH="поиск..."
TPL_WARP_SEARCH_RESULTS="Результаты поиска"
TPL_WARP_SEARCH_MORE="Показать все результаты"
TPL_WARP_SEARCH_NO_RESULTS="Ничего не найдено!"
TPL_WARP_POSTED_IN="Опубликовано в"
TPL_WARP_EDIT_ARTICLE="Редактировать статью."
TPL_WARP_CREATE_ARTICLE="Создать статью."
TPL_WARP_CONTINUE_READING="Подробнее..."
TPL_WARP_META_AUTHOR_DATE="Автор: %s. Дата публикации: %s."
TPL_WARP_META_AUTHOR="Автор: %s."
TPL_WARP_META_DATE="Дата публикации: %s."
TPL_WARP_META_CATEGORY="Категория: %s."
TPL_WARP_TAGS="Метки"
TPL_WARP_404_PAGE_TITLE="Страница не найдена!"
TPL_WARP_404_PAGE_MESSAGE="Запрашиваемая страница не найдена, либо произошла ошибка!<br class="uk-hidden-small">Вы можете <a href="_QQ_"javascript:history.go(-1)"_QQ_">вернуться назад,</a> или перейти на главную страницу сайта <a href="_QQ_"%s"_QQ_">%s</a>."
TPL_WARP_OFFLINE_PAGE_TITLE="Мы скоро вернемся!"
TPL_WARP_OFFLINE_PAGE_MESSAGE="У нас технический перерыв. Пожалуйста, зайдите к нам позже. Администраторы могут войти в систему:"
