MOD_REQUESTCALL_FIELD_EMAILADMIN_LABEL="Administrator e-mail"
MOD_REQUESTCALL_FIELD_EMAILADMIN_DESCRIPTION="Enter one or more e-mail separated by a comma, which will be coming orders"
MOD_REQUESTCALL_FIELD_SUBJECT_LABEL="Subject of the letter"
MOD_REQUESTCALL_FIELD_DISABLEBUTTON="Disable button"
MOD_REQUESTCALL_FIELD_DISABLEBUTTON_DESCRIPTION="Disable button after a successful order"
MOD_REQUESTCALL_FIELD_SHOW_SENDTIME="Indicate the date"
MOD_REQUESTCALL_FIELD_SHOW_SENDTIME_DESCRIPTION="Indicate the date of shipment from the server in a letter"
MOD_REQUESTCALL_XML_NAME="requestcall form"
MOD_REQUESTCALL_XML_DESCRIPTION="This module allows you to display the requestcall form"
MOD_REQUESTCALL_VALUE_PHONE="Order"
MOD_REQUESTCALL_SUBMITBUTTON_TEXT=""
MOD_REQUESTCALL_STATUS_ERROR_EMPTYPHONE="Enter your phone"
MOD_REQUESTCALL_STATUS_ERROR_PHONE="Enter your phone"
MOD_REQUESTCALL_STATUS_ERROR_SEND="Error sending"
MOD_REQUESTCALL_STATUS_SUCCESSFULSEND="Order shipped"
MOD_REQUESTCALL_MESSAGEITEM_DATETIME="Time of shipment: "
MOD_REQUESTCALL_MESSAGEITEM_PHONE="Phone: "