; copyright Copyright (C) YOOtheme GmbH. All rights reserved.
; license http://www.gnu.org/licenses/gpl.html GNU/GPL
; Note : All ini files need to be saved as UTF-8

TPL_WARP_SEARCH="Rechercher..."
TPL_WARP_SEARCH_RESULTS="Résultats de recherche"
TPL_WARP_SEARCH_MORE="Plus de résultats"
TPL_WARP_SEARCH_NO_RESULTS="Aucun résultat trouvé"
TPL_WARP_POSTED_IN="Créé dans"
TPL_WARP_EDIT_ARTICLE="Modifier cet article"
TPL_WARP_CREATE_ARTICLE="Créer un nouvel article"
TPL_WARP_CONTINUE_READING="Lire la suite"
TPL_WARP_META_AUTHOR_DATE="Publié par %s le %s."
TPL_WARP_META_AUTHOR="Publié par %s."
TPL_WARP_META_DATE="Publié le %s."
TPL_WARP_META_CATEGORY="Publié dans %s"
TPL_WARP_TAGS="Mots-clés"
TPL_WARP_404_PAGE_TITLE="Page inexistante"
TPL_WARP_404_PAGE_MESSAGE="La page que vous avez demandé n'existe pas, elle a probablement été déplacée ou supprimée.<p>Vous pouvez <a href="_QQ_"javascript:history.go(-1)"_QQ_">revenir à la page précédente</a> ou accéder à <a href="_QQ_"%s"_QQ_">la page d'acceuil du site</a></p>%s."
TPL_WARP_OFFLINE_PAGE_TITLE="Le site est temporairement inaccessible"
TPL_WARP_OFFLINE_PAGE_MESSAGE="Le site est actuellement en maintenance.<br />Nous vous remercions de patienter et vous prions de revenir plus tard.<br />L'équipe de maintenance du site<br /><br /><br />Note aux rédacteurs : la rédaction peut être effectuée en s'identifiant"

; Old
TPL_WARP_ON="activé"
TPL_WARP_IE6_PAGE_TITLE="Veuillez mettre à jour votre navigateur web"
TPL_WARP_IE6_PAGE_MESSAGE="Ce site utilise les dernières technologie du web et doit être visualisé avec un navigateur récent. Si vous souhaitez profiter pleinement de ce site, veuillez mettre le vôtre à jour avec l'un des navigateurs ci-dessus.<br /><br />Si vous souhaitez ignorer ce message, <a href="_QQ_"?forwardie6=1"_QQ_">cliquez ici...</a>"
