; copyright Copyright (C) YOOtheme GmbH. All rights reserved.
; license http://www.gnu.org/licenses/gpl.html GNU/GPL
; Note : All ini files need to be saved as UTF-8

TPL_WARP_SEARCH="traži..."
TPL_WARP_SEARCH_RESULTS="Rezultati Pretrage"
TPL_WARP_SEARCH_MORE="Više rezultata"
TPL_WARP_SEARCH_NO_RESULTS="Rezultati nisu pronađeni"
TPL_WARP_POSTED_IN="Posted in"
TPL_WARP_EDIT_ARTICLE="Izmeni članak."
TPL_WARP_CREATE_ARTICLE="Napiši novi članak."
TPL_WARP_CONTINUE_READING="Nastavi sa čitanjem"
TPL_WARP_META_AUTHOR_DATE="Napisao/la %s %s."
TPL_WARP_META_AUTHOR="Napisao/la %s."
TPL_WARP_META_DATE="Napisano %s."
TPL_WARP_META_CATEGORY="Objavljeno u %s"
TPL_WARP_TAGS="Oznake"
TPL_WARP_404_PAGE_TITLE="Strana nije pronađena"
TPL_WARP_404_PAGE_MESSAGE="Strana koju tražite ne postoji, ili se desila neka greška.<br class="uk-hidden-small"> <a href="_QQ_"javascript:history.go(-1)"_QQ_">Vratite se nazad</a>, ili idite na <a href="_QQ_"%s"_QQ_">%s</a>kako bi izabrali novu putanju."
TPL_WARP_OFFLINE_PAGE_TITLE="Vratićemo se uskoro"
TPL_WARP_OFFLINE_PAGE_MESSAGE="Ovaj sajt je nedostupan zbog održavanja. Molimo proverite ponovo kasnije. Administratori se mogu prijaviti:"