; copyright Copyright (C) YOOtheme GmbH. All rights reserved.
; license http://www.gnu.org/licenses/gpl.html GNU/GPL
; Note : All ini files need to be saved as UTF-8

TPL_WARP_SEARCH="pesquisar..."
TPL_WARP_SEARCH_RESULTS="Resultados da Pesquisa"
TPL_WARP_SEARCH_MORE="Mais Resultados"
TPL_WARP_SEARCH_NO_RESULTS="Nenhum resultado encontrado"
TPL_WARP_POSTED_IN="Publicado em"
TPL_WARP_EDIT_ARTICLE="Editar este artigo."
TPL_WARP_CREATE_ARTICLE="Criar novo artigo."
TPL_WARP_CONTINUE_READING="Continue Lendo"
TPL_WARP_META_AUTHOR_DATE="Escrito por %s em %s."
TPL_WARP_META_AUTHOR="Escrito por %s."
TPL_WARP_META_DATE="Escrito por %s."
TPL_WARP_META_CATEGORY="Postado em %s"
TPL_WARP_TAGS="Tags"
TPL_WARP_404_PAGE_TITLE="Página não encontrada"
TPL_WARP_404_PAGE_MESSAGE="A Página que você está procurando não existe ou um outro erro ocorreu.<br class="uk-hidden-small"> <a href="_QQ_"javascript:history.go(-1)"_QQ_">Voltar</a>, ou <a href="_QQ_"%s"_QQ_">%s</a> para escolher uma nova direção."
TPL_WARP_OFFLINE_PAGE_TITLE="Estaremos de volta em breve"
TPL_WARP_OFFLINE_PAGE_MESSAGE="Desculpe-nos, este site está em manutenção. Por favor, volte em breve. Acesso restrito aos administradores."
