; copyright Copyright (C) YOOtheme GmbH. All rights reserved.
; license http://www.gnu.org/licenses/gpl.html GNU/GPL
; Note : All ini files need to be saved as UTF-8
; Translation: Robert Rollert and Anna Robinson, SWEDEN

TPL_WARP_SEARCH="sök..."
TPL_WARP_SEARCH_RESULTS="Sökresultat"
TPL_WARP_SEARCH_MORE="Fler resultat"
TPL_WARP_SEARCH_NO_RESULTS="Inga resultat funna"
TPL_WARP_POSTED_IN="Publicerad i"
TPL_WARP_EDIT_ARTICLE="Redigera artikeln."
TPL_WARP_CREATE_ARTICLE="Skapa ny artikel."
TPL_WARP_CONTINUE_READING="Läs mer"
TPL_WARP_META_AUTHOR_DATE="Skriven av %s den %s."
TPL_WARP_META_AUTHOR="Skriven av %s."
TPL_WARP_META_DATE="Skriven den %s."
TPL_WARP_META_CATEGORY="Publicerad i %s"
TPL_WARP_TAGS="Taggar"
TPL_WARP_404_PAGE_TITLE="Sidan kunde inte hittas"
TPL_WARP_404_PAGE_MESSAGE="Sidan du söker existerar inte eller innehåller fel.<br class="uk-hidden-small"> <a href="_QQ_"javascript:history.go(-1)"_QQ_">Gå tillbaka</a> eller gå till <a href="_QQ_"%s"_QQ_">%s</a> för att välja ett annat alternativ."
TPL_WARP_OFFLINE_PAGE_TITLE="Vi är tillbaka inom kort"
TPL_WARP_OFFLINE_PAGE_MESSAGE="Sidan ligger nere för underhåll. Vänligen kom tillbaka snart igen. Administratörer kan logga in:"