@import 'https://fonts.googleapis.com/css?family=Open+Sans:800,600,400,300';

@global-margin: 20px;
@global-large-margin: 30px;
@global-link-color: #0067f4;
@global-link-hover-color: #0067f4;
@global-primary-gradient-top: #5cc0ea;
@global-primary-gradient-bottom: #4cacd7;
@base-h1-font-size: 38px;
@base-h1-line-height: 50px;
@base-h2-font-size: 21px;
@base-h2-line-height: 30px;
@base-selection-background: #0067f4;
@base-body-font-family: 'Open Sans';
@base-heading-font-family: 'Open Sans';
@base-heading-font-weight: 700;
@panel-box-primary-background: #eefaff;
@panel-box-primary-color: #699eb3;
@panel-box-primary-title-color: #3484a4;
@article-title-font-weight: normal;
@nav-padding-horizontal: 20px;
@nav-side-active-box-shadow: rgba(0,69,109,0.25);
@nav-dropdown-hover-box-shadow: rgba(0,69,109,0.25);
@nav-navbar-hover-box-shadow: rgba(0,69,109,0.25);
@nav-search-active-box-shadow: rgba(0,69,109,0.25);
@button-primary-hover-background: rgb(255, 255, 255);
@button-primary-active-background: rgb(255, 255, 255);
@icon-button-hover-color: @global-link-hover-color;
@badge-font-size: 11px;
@badge-font-weight: normal;
@thumbnail-background: #fff;
@dropdown-width: 220px;
@utility-heading-large-font-size: round(@global-font-size * 3.71);
@utility-heading-large-line-height: round(@utility-heading-large-font-size * 1.23);
@utility-container-large-padding-horizontal: 15px;
@global-color: #000000;
@base-em-color: #000000;
@base-body-font-weight: normal;
@utility-margin-large: 40px;
@base-body-font-size: 14px;
@base-body-line-height: 20px;
@base-body-color: #000;
@base-link-color: #000;
@base-link-hover-color: #0067f4;
@base-link-hover-text-decoration: none;
@utility-container-large-max-width: 1170px;
@base-h3-font-size: 18px;
@base-h3-line-height: 24px;
@utility-margin: 20px;
@form-border: #006df4;
@form-border-width: 1px;
@form-background: transparent;
@form-color: #000;
@form-focus-border: #006df4;
@form-focus-background: rgba(0, 0, 0, 0);
@form-focus-color: #000;
@form-placeholder-color: #969696;
@form-large-width: 610px;
@button-large-height: 56px;
@button-large-line-height: 56px;
@button-large-font-size: 20px;
@button-background: #ff9200;
@button-color: #fff;
@button-large-padding-horizontal: 30px;
@button-hover-background: rgba(0, 0, 0, 0);
@button-hover-color: #ff9200;
@text-primary-color: #006df4;
@global-line-height: 20px;
@base-h4-font-size: 16px;
@base-h4-line-height: 22px;
@global-muted-color: #969696;
@text-large-font-size: 24px;
@text-large-line-height: 32px;
@button-primary-background: transparent;
@button-primary-color: #fff;
@button-primary-hover-color: #0067f4;
@button-height: 50px;
@button-line-height: 50px;
@button-font-size: 21px;
@button-padding-horizontal: 40px;
@utility-container-max-width: 980px;
@utility-container-padding-horizontal: 15px;
@breadcrumb-font-size: 14px;
@breadcrumb-divider: ">";
@breadcrumb-divider-margin: 5px;
@breadcrumb-disabled-color: #969696;
@form-height: 40px;
@form-padding: 5px 10px;
@button-active-background: rgba(0, 0, 0, 0);
@global-font-size: 14px;
@base-h5-font-size: 14px;
@base-h5-line-height: 20px;
@text-small-font-size: 12px;
@text-small-line-height: 16px;
@button-primary-active-color: #0067f4;