; copyright Copyright (C) YOOtheme GmbH. All rights reserved.
; license http://www.gnu.org/licenses/gpl.html GNU/GPL
; Note : All ini files need to be saved as UTF-8

TPL_WARP_SEARCH="тражи..."
TPL_WARP_SEARCH_RESULTS="Резултати Претраге"
TPL_WARP_SEARCH_MORE="Више резултата"
TPL_WARP_SEARCH_NO_RESULTS="Резултати нису пронађени"
TPL_WARP_POSTED_IN="Posted in"
TPL_WARP_EDIT_ARTICLE="Измени чланак."
TPL_WARP_CREATE_ARTICLE="Напиши нови чланак."
TPL_WARP_CONTINUE_READING="Настави са читањем"
TPL_WARP_META_AUTHOR_DATE="Написао/ла %s %s."
TPL_WARP_META_AUTHOR="Написао/ла %s."
TPL_WARP_META_DATE="Написано %s."
TPL_WARP_META_CATEGORY="Објављено у %s"
TPL_WARP_TAGS="Ознаке"
TPL_WARP_404_PAGE_TITLE="Страна није пронађена"
TPL_WARP_404_PAGE_MESSAGE="Страна коју тражите не постоји, или се десила нека грешка.<br class="uk-hidden-small"> <a href="_QQ_"javascript:history.go(-1)"_QQ_">Вратите се назад</a>, или идите на <a href="_QQ_"%s"_QQ_">%s</a>како би изабрали нову путању."
TPL_WARP_OFFLINE_PAGE_TITLE="Вратићемо се ускоро"
TPL_WARP_OFFLINE_PAGE_MESSAGE="Овај сајт је недоступан због одржавања. Молимо проверите поново касније. Администратори се могу пријавити:"