; copyright Copyright (C) YOOtheme GmbH. All rights reserved.
; license http://www.gnu.org/licenses/gpl.html GNU/GPL
; Note : All ini files need to be saved as UTF-8

TPL_WARP_SEARCH="cercar..."
TPL_WARP_SEARCH_RESULTS="Resultats de la cerca"
TPL_WARP_SEARCH_MORE="Més resultats"
TPL_WARP_SEARCH_NO_RESULTS="No s\'han trobat resultats"
TPL_WARP_POSTED_IN="Publicat a"
TPL_WARP_EDIT_ARTICLE="Editar aquest article."
TPL_WARP_CREATE_ARTICLE="Crear un nou article."
TPL_WARP_CONTINUE_READING="Continuar llegint"
TPL_WARP_META_AUTHOR_DATE="Escrit per %s a %s."
TPL_WARP_META_AUTHOR="Escrit per %s."
TPL_WARP_META_DATE="Escrit a %s."
TPL_WARP_META_CATEGORY="Publicat a %s"
TPL_WARP_TAGS="Etiquetes"
TPL_WARP_404_PAGE_TITLE="No s\'ha trobat aquesta pàgina."
TPL_WARP_404_PAGE_MESSAGE="La pàgina que cerques no existeix o hi ha algun error inesperat.<br class="uk-hidden-small"> <a href="_QQ_"javascript:history.go(-1)"_QQ_">Torna enrera</a>, o vés a <a href="_QQ_"%s"_QQ_">%s</a> per escollir un altre camí."
TPL_WARP_OFFLINE_PAGE_TITLE="Tornarem aviat"
TPL_WARP_OFFLINE_PAGE_MESSAGE="Aquest lloc web està en manteniment, intenta-ho més tard. Els administradors poden iniciar sessió aquí:"