; copyright Copyright (C) YOOtheme GmbH. All rights reserved.
; license http://www.gnu.org/licenses/gpl.html GNU/GPL
; Note : All ini files need to be saved as UTF-8

TPL_WARP_SEARCH="Αναζήτηση..."
TPL_WARP_SEARCH_RESULTS="Αποτελέσματα Αναζήτησης"
TPL_WARP_SEARCH_MORE="Περισσότερα αποτελέσματα"
TPL_WARP_SEARCH_NO_RESULTS="Δεν υπάρχουν αποτελέσματα"
TPL_WARP_POSTED_IN="Καταχωρήθηκε στο"
TPL_WARP_CREATE_ARTICLE="Δημιουργία νέου άρθρου."
TPL_WARP_CONTINUE_READING="Διαβάστε Περισσότερα"
TPL_WARP_META_AUTHOR_DATE="Συντάχθηκε από %s στις %s."
TPL_WARP_META_AUTHOR="Συντάχθηκε από %s."
TPL_WARP_META_DATE="Συντάχθηκε στις %s."
TPL_WARP_META_CATEGORY="Καταχωρήθηκε στο %s"
TPL_WARP_TAGS="Ετικέτες"
TPL_WARP_404_PAGE_TITLE="Η σελίδα δεν βρέθηκε"
TPL_WARP_404_PAGE_MESSAGE="Η σελίδα που ψάχνετε δεν υπάρχει ή παρουσιάστηκε κάποιο σφάλμα.<br class="_QQ_"uk-hidden-small"_QQ_"> <a href="_QQ_"javascript:history.go(-1)"_QQ_">Πηγαίνετε Πίσω</a>, ή προχωρήστε στο <a href="_QQ_"%s"_QQ_">%s</a> για να επιλέξετε νέο προορισμό."
TPL_WARP_OFFLINE_PAGE_TITLE="Επιστρέφουμε σύντομα"
TPL_WARP_OFFLINE_PAGE_MESSAGE="Η ιστοσελίδα ειναι εκτός λειτουργίας για συντήρηση. Παρακαλώ προσπαθήστε αργότερα. Ο διαχειρηστής μπορεί να συνδεθεί:"
