; copyright Copyright (C) YOOtheme GmbH. All rights reserved.
; license http://www.gnu.org/licenses/gpl.html GNU/GPL
; Note : All ini files need to be saved as UTF-8

TPL_WARP_SEARCH="Otsi..."
TPL_WARP_SEARCH_RESULTS="Otsingu tulemused"
TPL_WARP_SEARCH_MORE="Veel vasteid"
TPL_WARP_SEARCH_NO_RESULTS="Ei leitud vasteid"
TPL_WARP_EDIT_ARTICLE="Redigeeri artiklit."
TPL_WARP_CREATE_ARTICLE="Loo uus artikkel."
TPL_WARP_CONTINUE_READING="Loe lähemalt"
TPL_WARP_META_AUTHOR_DATE="Autor: %s (kirjutatud %s)."
TPL_WARP_META_AUTHOR="Autor: %s."
TPL_WARP_META_DATE="Kirjutatud: %s."
TPL_WARP_META_CATEGORY="Postitatud kategooriasse %s"
TPL_WARP_TAGS="Tags"
TPL_WARP_404_PAGE_TITLE="Lehte ei leitud"
TPL_WARP_404_PAGE_MESSAGE="Otsitud lehte ei eksisteeri või ilmnes mingi muu tehniline rike.<br class="uk-hidden-small"> <a href="_QQ_"javascript:history.go(-1)"_QQ_">Liigu tagasi</a>, või külasta <a href="_QQ_"%s"_QQ_">%s</a>."
TPL_WARP_OFFLINE_PAGE_TITLE="Oleme varsti tagasi"
TPL_WARP_OFFLINE_PAGE_MESSAGE="Leht on hetkel uuendamisel. Palun tule varsti tagasi. Admin saab sisse logida:"
