<?xml version="1.0" encoding="utf-8"?>
<info>
	<name>Warp Theme Framework</name>
	<version>7.3.28</version>
	<creationDate>July 2016</creationDate>
	<updateUrl>http://www.yootheme.com/updates</updateUrl>
	<author>YOOtheme</author>
	<authorEmail>info@yootheme.com</authorEmail>
	<authorUrl>http://www.yootheme.com</authorUrl>
	<copyright>Copyright (C) YOOtheme GmbH</copyright>
	<license>http://www.gnu.org/licenses/gpl.html GNU/GPL</license>
	<description>Warp is a fast and slick theme framework - http://www.yootheme.com/warp</description>
</info>
