; copyright Copyright (C) 2011 YOOtheme GmbH. All rights reserved.
; license http://www.gnu.org/licenses/gpl.html GNU/GPL
; Note : All ini files need to be saved as UTF-8

TPL_WARP_SEARCH="szukaj..."
TPL_WARP_SEARCH_RESULTS="Wyniki wyszukiwania"
TPL_WARP_SEARCH_MORE="Więcej wyników"
TPL_WARP_SEARCH_NO_RESULTS="Brak wyników"
TPL_WARP_POSTED_IN="Opublikowano w"
TPL_WARP_EDIT_ARTICLE="Edytuj ten artykuł."
TPL_WARP_CREATE_ARTICLE="Stwórz nowy artykuł."
TPL_WARP_CONTINUE_READING="Czytaj dalej"
TPL_WARP_META_AUTHOR_DATE="Napisane przez %s, %s."
TPL_WARP_META_AUTHOR="Napisane przez %s."
TPL_WARP_META_DATE="Napisane: %s."
TPL_WARP_META_CATEGORY="Opublikowano w %s"
TPL_WARP_TAGS="Tags"
TPL_WARP_404_PAGE_TITLE="Strony nie znaleziono"
TPL_WARP_404_PAGE_MESSAGE="Strona, której szukasz nie istnieje lub pojawił się błąd innego rodzaju.<br class="uk-hidden-small"> <a href="_QQ_"javascript:history.go(-1)"_QQ_">Wróc do poprzedniej strony</a>, albo przejdź do  <a href="_QQ_"%s"_QQ_">%s</a>."
TPL_WARP_OFFLINE_PAGE_TITLE="Wrócimy niebawem."
TPL_WARP_OFFLINE_PAGE_MESSAGE="Ta strona jest chwilowo niedostępna. Zapraszamy do powrotu w późniejszym czasie. Administrator może się zalogować poniżej."