; copyright Copyright (C) YOOtheme GmbH. All rights reserved.
; license http://www.gnu.org/licenses/gpl.html GNU/GPL
; Note : All ini files need to be saved as UTF-8

TPL_WARP_SEARCH="caută..."
TPL_WARP_SEARCH_RESULTS="Rezulate"
TPL_WARP_SEARCH_MORE="Alte Rezultate"
TPL_WARP_SEARCH_NO_RESULTS="Nu am gasit nimic"
TPL_WARP_POSTED_IN="Posted in"
TPL_WARP_EDIT_ARTICLE="Editare Articol."
TPL_WARP_CREATE_ARTICLE="Crează articol nou."
TPL_WARP_CONTINUE_READING="Mai mult..."
TPL_WARP_META_AUTHOR_DATE="Scris de %s pe %s."
TPL_WARP_META_AUTHOR="Scris de %s."
TPL_WARP_META_DATE="Scris pe %s."
TPL_WARP_META_CATEGORY="Postat în %s"
TPL_WARP_TAGS="Semn"
TPL_WARP_404_PAGE_TITLE="Pagina nu a fost găsită"
TPL_WARP_404_PAGE_MESSAGE="Pagina pe care o căutați nu a fost găsită sau sa produs o eroare.<br class="uk-hidden-small"> <a href="_QQ_"javascript:history.go(-1)"_QQ_">Înapoi</a>, ori mergi la <a href="_QQ_"%s"_QQ_">%s</a> să încerci din nou."
TPL_WARP_OFFLINE_PAGE_TITLE="Vom reveni curând"
TPL_WARP_OFFLINE_PAGE_MESSAGE="Acest site este închis pentru renovari. Vă rog să reveniți. Administrator:"

