; copyright Copyright (C) YOOtheme GmbH. All rights reserved.
; license http://www.gnu.org/licenses/gpl.html GNU/GPL
; Note : All ini files need to be saved as UTF-8

TPL_WARP_SEARCH="pesquisar..."
TPL_WARP_SEARCH_RESULTS="Resultados da Pesquisa"
TPL_WARP_SEARCH_MORE="Mais resultados"
TPL_WARP_SEARCH_NO_RESULTS="Não foram encontrados resultados"
TPL_WARP_POSTED_IN="Publicado em"
TPL_WARP_EDIT_ARTICLE="Editar este artigo."
TPL_WARP_CREATE_ARTICLE="Criar um novo artigo."
TPL_WARP_CONTINUE_READING="Continue a leitura"
TPL_WARP_META_AUTHOR_DATE="Escrito por %s a %s."
TPL_WARP_META_AUTHOR="Escrito por %s."
TPL_WARP_META_DATE="Escrito a %s."
TPL_WARP_META_CATEGORY="Colocado em %s"
TPL_WARP_TAGS="Marcações"
TPL_WARP_404_PAGE_TITLE="Página não encontrada"
TPL_WARP_404_PAGE_MESSAGE="A página que pretende não foi encontrada ou ocorreu um outro erro.<br class="uk-hidden-small"> <a href="_QQ_"javascript:history.go(-1)"_QQ_">Regresse à página anterior</a>, ou siga a seguinte ligação <a href="_QQ_"%s"_QQ_">%s</a> para escolher outro destino."
TPL_WARP_OFFLINE_PAGE_TITLE="Regressaremos dentro de momentos"
TPL_WARP_OFFLINE_PAGE_MESSAGE="Este sítio encontra-se em manutenção. Por favor regresse em breve. O administrador pode iniciar sessão::"
