; copyright Copyright (C) 2011 YOOtheme GmbH. All rights reserved.
; license http://www.gnu.org/licenses/gpl.html GNU/GPL
; Note : All ini files need to be saved as UTF-8

TPL_WARP_SEARCH="Søg..."
TPL_WARP_SEARCH_RESULTS="Resultat af søgning"
TPL_WARP_SEARCH_MORE="Flere resultater"
TPL_WARP_SEARCH_NO_RESULTS="Ingen resultater fundet"
TPL_WARP_POSTED_IN="Udgivet i"
TPL_WARP_EDIT_ARTICLE="Rediger denne artikel."
TPL_WARP_CREATE_ARTICLE="Opret ny artikel."
TPL_WARP_CONTINUE_READING="Læs mere ..."
TPL_WARP_META_AUTHOR_DATE="Written by %s on %s."
TPL_WARP_META_AUTHOR="Written by %s."
TPL_WARP_META_DATE="Written on %s."
TPL_WARP_META_CATEGORY="Posted in %s"
TPL_WARP_TAGS="Tags"
TPL_WARP_404_PAGE_TITLE="Siden er ikke fundet"
TPL_WARP_404_PAGE_MESSAGE="Denne side du søger findes ikke eller vises ikke på grund af en fejl.<br class="_QQ_"uk-hidden-small"_QQ_"> <a href="_QQ_"javascript:history.go(-1)"_QQ_">Gå tilbage</a>, eller gå til <a href="_QQ_"%s"_QQ_">%s</a> for at vælge anden side."
TPL_WARP_OFFLINE_PAGE_TITLE="Vi kommer tilbage snarest"
TPL_WARP_OFFLINE_PAGE_MESSAGE="Denne hjemmeside er under opdatering. Prøv igen senere. Kun Administrator kan logge på:"
