; copyright Copyright (C) YOOtheme GmbH. All rights reserved.
; license http://www.gnu.org/licenses/gpl.html GNU/GPL
; Note : All ini files need to be saved as UTF-8

TPL_WARP_SEARCH="buscar..."  
TPL_WARP_SEARCH_RESULTS="Resultados de búsqueda"  
TPL_WARP_SEARCH_MORE="Más resultados"  
TPL_WARP_SEARCH_NO_RESULTS="No se encontraron resultados"  
TPL_WARP_POSTED_IN="Publicado en"  
TPL_WARP_EDIT_ARTICLE="Editar este artículo."  
TPL_WARP_CREATE_ARTICLE="Crear nuevo artículo."  
TPL_WARP_CONTINUE_READING="Continuar leyendo"
TPL_WARP_META_AUTHOR_DATE="Escrito por %s en %s."
TPL_WARP_META_AUTHOR="Escrito por %s."
TPL_WARP_META_DATE="Escrito en %s."
TPL_WARP_META_CATEGORY="Publicado en %s"
TPL_WARP_TAGS="Etiquetas"
TPL_WARP_404_PAGE_TITLE="No se encontró esta página."  
TPL_WARP_404_PAGE_MESSAGE="La página que buscas no existe o ha ocurrido un error inesperado.<br class="_QQ_"uk-hidden-small"_QQ_"> <a href="_QQ_"javascript:history.go(-1)"_QQ_">Vuelve atrás</a>, o dirígete a <a href="_QQ_"%s"_QQ_">%s</a> para ir a otra dirección."  
TPL_WARP_OFFLINE_PAGE_TITLE="Volveremos pronto"  
TPL_WARP_OFFLINE_PAGE_MESSAGE="Este sitio se encuentra en mantenimiento, favor de intentar más tarde. Los Administradores pueden iniciar sesión aquí:"
